<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etienneguerlain.tictactoe.GameActivity">



    <TextView
        android:id="@+id/colorTester"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />



    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="You"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@id/playerName"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/cpuScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@id/cpuName"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/cpuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:text="CPU"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp" />



    <Button
        android:id="@+id/cell1_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1 1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/cell1_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="10dp"
        android:text="1 0"
        app:layout_constraintRight_toLeftOf="@+id/cell1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cell1_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:text="1 2"
        app:layout_constraintLeft_toRightOf="@+id/cell1_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cell0_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:text="0 1"
        app:layout_constraintBottom_toTopOf="@+id/cell1_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/cell0_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0 0"
        android:layout_margin="10dp"
        app:layout_constraintRight_toLeftOf="@id/cell0_1"
        app:layout_constraintBottom_toTopOf="@id/cell1_0"
        />

    <Button
        android:id="@+id/cell0_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0 2"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/cell0_1"
        app:layout_constraintBottom_toTopOf="@id/cell1_2" />

    <Button
        android:id="@+id/cell2_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:text="2 1"
        app:layout_constraintTop_toBottomOf="@+id/cell1_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cell2_0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:text="2 0"
        app:layout_constraintRight_toLeftOf="@id/cell2_1"
        app:layout_constraintTop_toBottomOf="@id/cell1_0" />

    <Button
        android:id="@+id/cell2_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:text="2 2"
        app:layout_constraintLeft_toRightOf="@id/cell2_1"
        app:layout_constraintTop_toBottomOf="@id/cell1_2" />

</android.support.constraint.ConstraintLayout>